<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
    <link rel = "stylesheet" href="{{ url_for('static', filename='estilocarrito.css')    }}">

</head>
<body>
    <h2>Lista de Productos</h2>

    <ul>
    <form action="/terminar" method="POST"> <!-- Modificado para enviar una solicitud POST a /terminar -->
            {% for producto in carritos %}
            <li>
                <div class="product-title">{{ producto[0] }}</div>
                <div class="product-price">{{ producto[1] }}</div>
            </li>
            {% endfor %}
            <button class="compra_efectuada" type="submit">Comprar</button> <!-- Botón "Comprar" -->
        </form>

    </ul>

</body>
</html>