<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> index </title>
    <link rel = "stylesheet" href="{{ url_for('static', filename='main.css')    }}">

</head>
<body>
    <main>
<h2>
        PRODUCTOS A LA VENTA                                   --------- usuario: {{ usuario }}
        <!--EMOTICONOS-->
        <button class="usuario" onclick="window.location.href='/iniciar'">
            <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-person-fill' viewBox='0 0 16 16'><path d='M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6'/></svg>"
            alt="Emoticono de persona"/>
        </button>
        <!--<button class="carrito" onclick="window.location.href='carrito.html'">-->
        <button class="carrito" onclick="window.location.href='/carrito'">
            <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cart' viewBox='0 0 16 16'><path d='M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2'/></svg>"
            alt="Emoticono de carro"/>
        </button>

</h2>
        <!--IMPRIMIR VARIABLE-->
      <div>
           <ul>

                <form action="/comprar" method="POST">

                    {% for producto in list %}
                    <li>{{ producto[2]}}, {{ producto[3] }}, {{ producto[4] }} $$$
                    <button class="boton_comprar" type="submit" name="producto_id" value="{{ producto[0] }}">COMPRAR</button>
                    </li>
                    <br>
                    {% endfor %}

                </form>

           </ul>


        </div>


    </main>
</body>
</html>

