
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel = "stylesheet" href="{{ url_for('static', filename='estiloiniciar.css')    }}">

</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="/login" method="POST">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>


            <button type="submit" name="iniciar_sesion" value="iniciar_sesion">Iniciar Sesión</button>
            <button type="submit" name="crear_sesion" value="crear_sesion">Crear usuario</button>

        </form>
    </div>
</body>
</html>
